[gd_scene load_steps=3 format=3 uid="uid://0astvehqbpet"]

[ext_resource type="Texture2D" uid="uid://btjf3rli4jj0u" path="res://icon.svg" id="1_wl3vw"]
[ext_resource type="Script" uid="uid://cdfqj8jj37tvj" path="res://scripts/button.gd" id="2_rcc82"]

[node name="image" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 40.0
offset_top = 786.0
offset_right = 1040.0
offset_bottom = 961.0
theme_override_font_sizes/font_size = 120
text = "Hi, from Godot."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(540, 400)
scale = Vector2(3, 3)
texture = ExtResource("1_wl3vw")

[node name="back-button" type="Button" parent="."]
offset_left = 290.0
offset_top = 1600.0
offset_right = 790.0
offset_bottom = 1750.0
theme_override_font_sizes/font_size = 80
text = "go back"
script = ExtResource("2_rcc82")
