[gd_scene load_steps=2 format=3 uid="uid://15rs7ysxm76m"]

[ext_resource type="Script" uid="uid://cdfqj8jj37tvj" path="res://scripts/button.gd" id="1_o5qli"]

[node name="main" type="Node2D"]

[node name="start-button" type="Button" parent="."]
offset_left = 290.0
offset_top = 1600.0
offset_right = 790.0
offset_bottom = 1750.0
theme_override_font_sizes/font_size = 80
text = "start"
script = ExtResource("1_o5qli")
